# MySQL database 
spring.datasource.url=jdbc:mysql://localhost/ky?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dzl123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Don't cache
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**
	
# Tomcat
server.port=8080
