# MySQL database 
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dzl123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Tomcat
server.port=8080
