<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--jQuery引用-->
<script src="files/js/jquery-3.3.1.js"></script>
<script src="files/js/my.js"></script>
<!-- vue.js core -->
<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style type="text/css">
	.el-header {
    background-color: #D3D3D3;
    color: #333;
    text-align: center;
    line-height: 60px;
  }

  .el-footer {
    background-color: #FFFFFF;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  
  .el-aside {
    background-color: #FFFFFF;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #FFFFFF;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
</style>
</head>
<body>
<div id="app">
<el-container>
  <el-header>科研教学成果管理系统</el-header>
  <el-container>
    <el-aside width="200px">
  <el-row class="tac">
  <el-col :span="20">

    <el-menu
      default-active="2"
      class="el-menu-vertical-demo"
      @open="handleOpen"
      @close="handleClose">

      <el-submenu index="1">
        <template slot="title">
          <i class="el-icon-location"></i>
          <span>审批事务</span>
        </template>
        <el-menu-item-group>
          <el-menu-item index="1-1">审批课题</el-menu-item>
          <el-menu-item index="1-2">审批积分</el-menu-item>
        </el-menu-item-group>
      </el-submenu>

      <el-submenu index="2">
        <template slot="title">
          <i class="el-icon-menu"></i>
          <span>用户管理</span>
        </template>
        <el-menu-item-group>
          <el-menu-item index="2-1">添加用户</el-menu-item>
          <el-menu-item index="2-2">删除用户</el-menu-item>
        </el-menu-item-group>
      </el-submenu>
 
      <el-submenu index="3">
        <template slot="title">
          <i class="el-icon-document"></i>
          <span>积分统计</span>
        </template>
        <el-menu-item-group>
          <el-menu-item index="3-1">部门积分</el-menu-item>
          <el-menu-item index="3-2">个人积分</el-menu-item>
        </el-menu-item-group>
      </el-submenu>
      
      <el-menu-item index="4">
        <i class="el-icon-setting"></i>
        <span slot="title">导航四</span>
      </el-menu-item>

  </el-menu>

  </el-col>
</el-row>


    </el-aside>
    <el-container>
      <el-main>Main</el-main>
      <el-footer>
      	<el-pagination background layout="prev, pager, next" :total="1000">
		</el-pagination>

      </el-footer>
    </el-container>
  </el-container>
</el-container>
</div>

<script>
var Main = {
    methods: {
      handleOpen(key, keyPath) {
        console.log(key, keyPath);
      },
      handleClose(key, keyPath) {
        console.log(key, keyPath);
      }
    }
	}
	var Ctor =  Vue.extend(Main)
new Ctor().$mount('#app')
</script>
</body>
</html>